.p-account-add {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;

    .m-form-actions {
        .el-form-item__content {
            justify-content: center;
        }
    }

    .avatar-uploader .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }

    .avatar-uploader .el-upload {
        border: 1px dashed var(--el-border-color);
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: var(--el-transition-duration-fast);
    }

    .avatar-uploader .el-upload:hover {
        border-color: var(--el-color-primary);
    }

    .el-icon.avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        text-align: center;
    }
}
@media screen and (max-width: @phone) {
    .p-account-add {
        .w(auto);
        .m-form-actions {
            .el-form-item__content {
                .ml(0) !important;
            }
        }
    }
}
