html {
    overflow: hidden;
}

html,
body,
#particles-js {
    height: 100%;
}
#particles-js {
    background-color: #0b78d2;
    position: absolute;
    z-index: -1;
    width: 100%;
}

#app {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.p-account-login {
    display: flex;
    align-items: center;
    justify-content: center;
    .size(100%);

    .m-container {
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        .r(8px);
        padding: 50px 80px;
        .w(600px);
        .pr;
        top: -60px; //视角优化
    }

    .m-header {
        .u-logo {
            .auto(x);
            .size(90px);
            .mb(10px);
            svg {
                fill: #232323;
            }
        }
        .u-title {
            .fz(2rem);
            text-transform: capitalize;
            font-weight: 900;
            .x;
            // color:@primary;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .u-desc {
            .x;
            .fz(1rem,2);
            color: #888;
        }
    }

    .m-body {
        .mt(20px);
    }

    .m-logout {
        .x;
        .u-msg {
            .lh(2.5);
        }
    }

    .m-account-form {
        .mt(5px);
        .u-btn {
            .w(100%);
        }
    }

    .m-login-sms {
        .u-countdown {
            .ml(3px);
            color: #c00;
        }
    }
}
@media screen and (max-width: @phone) {
    .p-account-login {
        align-items: flex-start;
        padding: 20px;
        box-sizing: border-box;
        .m-container {
            .w(100%);
            top: 0;
            padding: 20px;
        }
        .m-header {
            .u-title {
                .fz(1.2rem);
            }
        }
    }
}
