.p-action-log {
    .m-search {
        .u-info {
            margin-bottom: 20px;
        }

        .u-date-picker {
            display: flex;
            gap: 20px;
            .u-date-item {
                flex: 1;
            }
        }
    }

    .u-pagination {
        margin-top: 20px;
        justify-content: center;
    }
}
