.el-button--warning {
    --el-button-bg-color: #f4a632 !important;
}
.el-table {
    th {
        background-color: #ecf5ff !important;
        color: @color;
        .fz(12px);
        .x;
        font-weight: normal;
    }
    .cell {
        .x;
    }
}
